.parselrowkardex,
.imparselrowkardex,
.ldparrowkardex,
.parrowkardex,
.imparrowkardex{ padding-top:8px;
                 padding-bottom:4px; 
                 border-bottom-color: #eee;
                 border-bottom-style: solid;
                 border-bottom-width: 1px;
                 }

.parrowkardex:hover,
.imparrowkardex:hover{ background-color:#D7EDF4;
                       padding-top:8px;
                       padding-bottom:4px;
                       }
.parselrowkardex,
.imparselrowkardex{ background-color:#EFE0DE;
                    color: #00AAF6;}

row.ldparrowkardex { padding-top:0px; padding-bottom:0px;}
.ldparrowkardex:hover{ background-color:#D7EDF4; }

.parselrowkardex:hover,
.imparselrowkardex:hover{
                          color:#E7E7E7;
                          /**font-weight:bold;**/
                          }
#boxmovimientos{ 
                 overflow: auto;
                 border:0px solid #8E8E8E;
                 background-color:#f9f9f9;
                 /* margin:0.1em 1em 1.5em */
                 }
#boxvencimientos{ 
                 overflow: auto;
                 border:0px solid #8E8E8E;
                 background-color:#f9f9f9;
                 /*margin:0.1em 1em 0em 0.1em */
                 }
#boxmovimientosbuscar{ 
                       background-color: #f9f9f9;padding:3px;
                       padding-top:0.6em;
 }