treechildren::-moz-tree-cell-text(selected) { 
	/*color: #000000;*/
	 /*border:1px solid blue;
	 color: white;*/
	 font-weight: bold;
}
treechildren:-moz-tree-cell(celda) {  
   border-right: 1px solid #ccc;
}
treechildren:-moz-tree-cell(firstLine) {  
    /*background-color: red;*/	
	border-top: 2px solid #ccc;
}

.listado {font-size: 13px;}
.listado listhead {font-size: 14px;}

menu#onlistTicket{font-size: 1.05rem!important;font-weight: 400; }
menu#onlistTicket label{ color:#aa0000!important;font-weight: 400; }
menu#onlistTicket menupopup label{ color:#33C3F0!important; }

radio label{ font-size: 1.05rem!important; color:#33AAF0!important; font-style: italic;}
radio[selected="true"] label{ color:#aa0000!important; font-weight: 400;}

.compacta {font-size: 14px; width: 40px!important;}
.sencilla {font-size: 13px;}
.nro { font-size: 12px; width : 100px;text-align: center;}
.cliente,
.media {font-size: 1.2rem; font-weight:400;} 
#SubsidiarioListaServicios .media{ font-size: 11px; }

.xnormal {font-size: 15px;}
.xnormalmine {font-size: 12px;}
.xmedia {font-size: 1.6rem; margin-top: 30px;}
.grande {font-size: 2rem}
.xnombre {font-size: 13px; width : 320px; text-align: left; margin-top: 2px;}
.xdireccion {font-size: 13px;width : 320px;text-align: left; margin-top: 2px;}
.xmail { font-size: 13px; width : 320px; text-align: left; margin-top: 2px;}
.salir { font-size: 18px;}
.sync_pause{ list-style-image: url("../img/gpos_tpvsynch_pause.png");}
.sync_run{ list-style-image: url("../img/gpos_tpvsynch_run.png");}

.sync_module_off{ list-style-image: url("../img/gpos_syncmodules_off.png");}
.sync_module_on{ list-style-image: url("../img/gpos_syncmodules_on.png");}

#listSuscripcionLinea{ height:150px;}
#listComprobantesSuscripcion{ height:80px;}

textbox.grande { font-size: 2rem!important; }
textbox.serie  { width : 90px; margin-top: 5px; }
textbox.numero { width : 150px; margin-top: 5px; }
radio.rmedia   { font-size: 1.3rem; font-weight:400;}
caption.xbase-grande-cambio,
caption.xbase-grande{ font-size: 2rem; text-align: center!important; border-bottom: 1px solid #eee!important;  font-style: normal!important;}
.red label{ color:#C91918!important;}
.red-core label{ color:#aa0000!important;}
caption.boxtotal,
caption.boxtotal label{ color: #00e000!important; background-color: black;  }

caption.mensajetpv,
caption.mensajetpv label{ font-size: 1rem!important; color:#aa0000!important;font-style: italic; }
caption.xtitle,
caption.xtitle label{ font-size: 1.4rem!important; color:#aa0000!important;font-weight: 400!important; } 
vbox.xvbox{ padding: 0 1em 0 1em }

textbox#NOM{ min-width:10em; }

#colListaProductoViewCR,
#colListaTicketViewCR{ border-right: 1px solid #eee;}

#colListaTicketViewDCTO,
#colListaTicketViewPV,
#colListaTicketViewUND,
#colListaTicketViewImporte,
#colListaProductoViewSTOCK,
#colListaProductoViewPVE,
#colListaProductoViewPVD,
#colListaProductoViewPVC,
#colListaProductoViewCTO,
#colListaProductoViewPVP{ border-left: 1px solid #cfcfcf;}

