
/* ===== button.css =====================================================
  == Styles used by the XUL button element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* :::::::::: button :::::::::: */

button{
  -moz-appearance: none;
  margin: 1px 5px 2px 5px;
  min-width: 6.3em;
  border-radius: 2px;
  border: 1px solid rgb(110,110,110);
  box-shadow:  0px 1px 1px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.25);
  background-color: #33c3f0;
  color: #f8f8f8;
  text-shadow: none;
}

button:hover {
  background-color: #33c3f0 ;
  color: #f8f8f8;
  transition: .2s ease-in;
}

.button-box {
  border: 1px solid transparent;
  padding-top: 1px;
  padding-bottom: 2px;
  -moz-padding-start: 3px;
  -moz-padding-end: 4px;
}

.button-text {
  margin: 0 !important;
  text-align: center;
}

/* .......... focused state .......... */

button:focus {
  background: none;
  color: #f8f8f8;
  text-shadow: 0px 0px 3px rgb(255,255,255);
  border: 1px solid rgb(255,255,255);
  box-shadow:  0px 0px 3px rgba(255, 255, 255, 0.95) inset, 0px 0px 10px rgba(255, 255, 255, 0.95);  
  transition: .2s ease-in;
}

/* .......... active/open/checked state .......... */

button/*:hover*/:active,
button[open="true"],
button[checked="true"] {
  background: rgba(0,0,0,.1);
  border: 1px solid transparent;
  box-shadow: 0px 0px 5px rgba(4,4,4,1) inset,
			  0 1px 0 rgba(255,255,255,.1);
  transition: .2s ease-in;
}

button/*:hover*/:active > .button-box:-moz-system-metric(windows-classic),
button[open="true"] > .button-box:-moz-system-metric(windows-classic),
button[checked="true"] > .button-box:-moz-system-metric(windows-classic) {
  padding-top: 2px;
  padding-bottom: 1px;
  -moz-padding-start: 4px;
  -moz-padding-end: 3px;
}

/* .......... disabled state .......... */

button[disabled="true"] {
  background: none;
  border-radius: 2px;
  border: 1px solid rgba(100,100,100,1);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25) inset, 0px 1px rgba(255, 255, 255, 0.25) !important;
  cursor:default;
  color: rgba(45,45,45,.5) !important;
}

button[disabled="true"]:-moz-system-metric(windows-classic) {
  /*color: ThreeDShadow;*/
  text-shadow: 1px 1px ThreeDHighlight;
}

button[disabled="true"] > .button-box {
  padding-top: 1px !important;
  padding-bottom: 2px !important;
  -moz-padding-start: 3px !important;
  -moz-padding-end: 4px !important;
}

/* ::::: menu/menu-button buttons ::::: */

button[type="menu-button"] {
  margin: 0;
  border: none;
}

.button-menu-dropmarker,
.button-menubutton-dropmarker {
  -moz-appearance: none !important;
  margin: 1px;
  background-color: transparent;
  border: none;
  width: 11px;
  height: 11px;
}

.button-menubutton-dropmarker[open="true"] {
  margin-top: 2px;
  margin-bottom: 0px;
  -moz-margin-start: 2px;
  -moz-margin-end: 0px;
}

/* ::::: plain buttons ::::: */

button.plain {
  border: 0px !important;
  margin: 0px !important;
  padding: 0px !important;
}

button[type="disclosure"] {
  border: 0px !important;
  margin: 0px !important;
  padding: 0px !important;
  -moz-appearance: none;
  list-style-image: url("chrome://global/skin/tree/twisty-clsd.png");
  min-width: 0px !important;
  background-color: transparent;
}

button[type="disclosure"][open="true"] {
  list-style-image: url("chrome://global/skin/tree/twisty-open.png");
}

/* :::::: notifications bar :::::: */


notification > button,
notification[type="info"] > button {
  -moz-appearance: none;
  margin: 1px 5px 2px 5px;
  min-width: 6.3em;
  border-radius: 2px;
  border: 1px solid rgb(45,45,45) !important;
  border-bottom: 1px solid rgb(25,25,25) !important;
  box-shadow:  0px 1px 1px rgba(255, 255, 255, 0.35) inset, 0px 1px 3px rgba(0, 0, 0, 0.35);
  color: rgb(255,255,255);
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  background: none;
}

notification > button:hover,
notification[type="info"] > button:hover{
  background: none;
  transition: .2s ease-in !important;
  box-shadow:  0px 1px 1px rgba(255, 255, 255, 0.35) inset, 0px 1px 3px rgba(0, 0, 0, 0.35) !important;
  text-shadow: 0 0 3px #ffffff !important;
  border: 1px solid rgb(45,45,45) !important;
  border-bottom: 1px solid rgb(25,25,25) !important;
  color: rgb(255,255,255) !important;
}

notification > button:hover:active,
notification > button[open="true"],
notification > button[checked="true"],
notification[type="info"] > button:hover:active,
notification[type="info"] > button[open="true"],
notification[type="info"] > button[checked="true"] {
  box-shadow: 0px 0px 5px rgba(4,4,4,1) inset,
			  0 1px 0 rgba(255,255,255,.15) !important;
  transition: .2s ease-in !important;
  background: none !important;
  border: 1px solid rgb(45,45,45) !important;
  border-bottom: 1px solid rgb(25,25,25) !important; 
}

notification > button:focus,
notification[type="info"] > button:focus{
  color :#ffffff !important;
  text-shadow: 0 0 3px #ffffff !important;
  transition: .2s ease-in !important;
  border: 1px solid rgb(45,45,45) !important;
  border-bottom: 1px solid rgb(25,25,25) !important;
  box-shadow:  0px 1px 1px rgba(255, 255, 255, 0.35) inset, 0px 1px 3px rgba(0, 0, 0, 0.35) !important;
  background: none;
}
